# CryptoWalletWithSubscription

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/durangoCodeRocks/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durangoCodeRocks/cryptowallet/: MainActivity.kt  Repository.kt  ScanQrActivity.kt
app/src/main/java/com/durangoCodeRocks/cryptowallet/adapter/: TransactionsAdapter.kt  WalletRequestAdapter.kt  WalletSendAdapter.kt  WalletsAdapter.kt
app/src/main/java/com/durangoCodeRocks/cryptowallet/codereader/: BarcodeResultBottomSheet.kt  MyImageAnalyzer.kt
app/src/main/java/com/durangoCodeRocks/cryptowallet/dialog/: RequestMoneyDialog.kt  SendMoney2FaDialog.kt  SendMoneyConfirmDialog.kt  TransactionsDetailDialog.kt  WalletDetailsDialog.kt
app/src/main/java/com/durangoCodeRocks/cryptowallet/fragments/: AuthorizationFragment.kt  RequestFragment.kt  SendFragment.kt  ShowTransactionsFragment.kt  SubscriptionFragment.kt  WalletFragment.kt
app/src/main/java/com/durangoCodeRocks/cryptowallet/oauth/: AccessTokenProvider.kt  AccessTokenProviderImp.kt  TokenAuthorization2FAInterceptor.kt  TokenAuthorizationInterceptor.kt  TokenRefreshAuthenticator2FACoinbase.kt  TokenRefreshAuthenticatorCoinBase.kt
app/src/main/java/com/durangoCodeRocks/cryptowallet/twilio/: BasicAuthInterceptor.kt  TwilioApi.kt  TwilioReadMessages.kt
app/src/main/java/com/durangoCodeRocks/cryptowallet/utilities/: EncSharedPreferences.kt  Utility.kt
app/src/main/java/com/example/cryptowallet/: MainActivity.kt  Repository.kt  ScanQrActivity.kt
app/src/main/java/com/example/cryptowallet/adapter/: TransactionsAdapter.kt  WalletRequestAdapter.kt  WalletSendAdapter.kt  WalletsAdapter.kt
app/src/main/java/com/example/cryptowallet/codereader/: BarcodeResultBottomSheet.kt  MyImageAnalyzer.kt
app/src/main/java/com/example/cryptowallet/dialog/: RequestMoneyDialog.kt  SendMoney2FaDialog.kt  SendMoneyConfirmDialog.kt  TransactionsDetailDialog.kt  WalletDetailsDialog.kt
app/src/main/java/com/example/cryptowallet/fragments/: AuthorizationFragment.kt  RequestFragment.kt  SendFragment.kt  ShowTransactionsFragment.kt  WalletFragment.kt
app/src/main/java/com/example/cryptowallet/oauth/: AccessTokenProvider.kt  AccessTokenProviderImp.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_qr_reader.xml  bottom_sheet_barcode_data.xml  bottom_sheet_menu.xml  fragment_authorization.xml  fragment_request.xml  fragment_request_money_dialog.xml  fragment_send.xml  fragment_send_money_2fa_dialog.xml  fragment_send_money_confirm_dialog.xml  fragment_show_transactions.xml  fragment_transactions_details_dialog.xml  fragment_wallet.xml  fragment_wallet_details.xml  header_navigation_drawer.xml  item_transactions.xml  item_wallets.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/durangoCodeRocks/cryptowallet/: ExampleUnitTest.kt
(+50 files in other folders)
